const MyPosts = (props) => {
    
    let postsData = [ // Array
        {id: 1, post: 'Hi, how are you?', likeCount: 0},
        {id: 2, post: 'It is my first post', likeCount: 23},
    ]
    
    return (
        <div className={s.postBlock}>
            <h3>My posts</h3>
            <div className={s.addPostBlock}>
                <div>
                    <textarea name="" id="" cols="30" rows="2"></textarea>
                </div>
                <div>
                    <a className={s.postBtn}>Add post</a>
                </div>
            </div>
            <div className={s.posts}>
                <Post id={postsData[0].id} message={postsData[0].post} likesCount={postsData[0].likeCount} /> // Usage data
                <Post id={postsData[1].id} message={postsData[1].post} likesCount={postsData[1].likeCount} />
            </div>
        </div>
    );
}
